{
  "name": "electron-cli",
  "version": "0.0.1",
  "description": "Not sure yet.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "SplitPixl and MattSilverblood",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "convert-units": "^2.0.0",
    "is-up": "^2.0.0"
  }
}
